total 68
drwxr-xr-x 2 root root 4096 Sep 13 22:41 .
drwxr-xr-x 6 root root 4096 Sep 13 15:57 ..
-rwxr--r-- 1 root root   32 Sep 13 21:12 0-hello_world
-rwxr--r-- 1 root root   29 Sep 13 18:58 #1-confused_smiley#
-rwxr--r-- 1 root root   29 Sep 13 18:48 1-confused_smiley
-rwxr--r-- 1 root root   30 Sep 13 18:45 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep 13 19:18 2-hellofile
-rwxr--r-- 1 root root   39 Sep 13 19:25 3-twofiles
-rwxr--r-- 1 root root   38 Sep 13 19:24 3-twofiles~
-rwxr--r-- 1 root root   33 Sep 13 19:30 4-lastlines
-rwxr--r-- 1 root root   33 Sep 13 19:55 5-firstlines
-rwxr--r-- 1 root root   40 Sep 13 21:32 6-third_line
-rwxr--r-- 1 root root   85 Sep 13 22:34 7-file
-rwxr--r-- 1 root root   88 Sep 13 21:59 7-file~
-rwxr--r-- 1 root root   36 Sep 13 22:41 8-cwd_state
-rw-r--r-- 1 root root   44 Sep 13 22:34 \*\'Holberton
-rw-r--r-- 1 root root    0 Sep 13 22:41 ls_cwd_content
-rw-r--r-- 1 root root   45 Sep 13 15:59 README.md
